<?xml version="1.0" encoding="utf-8"?>
<Mod id="36e88483-48fe-4545-b85f-bafc50dde315">
  <Properties>
    <Name>LOC_YNAMP_TITLE</Name>
    <Stability>Beta</Stability>
    <Teaser>LOC_YNAMP_TEASER</Teaser>
    <Description>LOC_YNAMP_DESCRIPTION</Description>
    <Authors>Gedemon</Authors>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>	
  
    <ActionCriteria>
        <Criteria id="YNAMP_Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
        </Criteria>
        <Criteria id="YNAMP_Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
        </Criteria>
        <Criteria id="YNAMP_VikingsDLC">
			<!-- that criteria is not working as supposed, files using it are always loaded --> 
			<ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
        </Criteria>
    </ActionCriteria>
	
	<InGameActions>
		<ImportFiles id="YNAMP_IMPORT">
           	<Properties>
				<!-- High load order to make sure YnAMP assignstarting plots is loaded after the version of incompatible mods --> 
				<LoadOrder>1000002</LoadOrder>
           	</Properties>
			<File>Maps/GiantEarth/GiantEarth.lua</File>
			<File>Maps/GreatestEarthMap/GreatestEarthMap.lua</File>
			<File>Maps/PlayEuropeAgain/PlayEuropeAgain.lua</File>
			<File>Maps/TerraMap/TerraMap.lua</File>
			<File>Maps/LargeEurope/LargeEurope.lua</File>
			<File>Maps/LargestEarthCustom/LargestEarthCustom.lua</File>
			<File>Override/AssignStartingPlots.lua</File>
			<File>Scripts/PlotIterators.lua</File>
			<File>Override/WorldBuilderPlacement.lua</File>
			<File>Override/WorldBuilderPlacement.xml</File>
			<File>Override/WorldBuilderPlotEditor.lua</File>
			<File>Override/WorldBuilderPlotEditor.xml</File>
		</ImportFiles>
        <AddGameplayScripts>
               <File>Scripts/YnAMP_Script.lua</File>
        </AddGameplayScripts>
        <AddUserInterfaces>
			<Properties>
				<Context>InGame</Context>
			</Properties>
                <File>Scripts/YnAMP_InGame.xml</File>
        </AddUserInterfaces>	

		<UpdateDatabase id="YNAMP_INIT_TABLE">
           	<Properties>
				<LoadOrder>-1000</LoadOrder>
           	</Properties>
			<File>Gameplay/Tables.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_DEFAULT_COMPONENT">
           	<Properties>
				<LoadOrder>2</LoadOrder>
           	</Properties>
			<File>Version.sql</File>
			<File>Gameplay/GamePlay.sql</File>
			<File>Gameplay/GamePlay.xml</File>
			<File>Maps/GiantEarth/Map.xml</File>
			<File>Maps/GiantEarth/CityMap.xml</File>
			<File>Maps/GiantEarth/CityMap_Egypt.xml</File>
			<File>Maps/GiantEarth/CityMap_Greece.xml</File>
			<File>Maps/GiantEarth/CityMap_Japan.xml</File>
			<File>Maps/GiantEarth/CityMap_Korea.xml</File>
			<File>Maps/GiantEarth/CityMap_Nubia.xml</File>
			<File>Maps/GiantEarth/CityMap_Rome.xml</File>
			<File>Maps/GiantEarth/CityMap_Spain.xml</File>
			<File>Maps/GreatestEarthMap/Map.xml</File>
			<File>Maps/GreatestEarthMap/CityMap.xml</File>
			<File>Maps/PlayEuropeAgain/Map.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap_Arabia.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap_Greece.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap_Macedon.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap_Rome.xml</File>
			<File>Maps/LargeEurope/Map.xml</File>
			<File>Maps/LargestEarthCustom/CityMap.xml</File>
			<File>Maps/LargestEarthCustom/Map.xml</File>
			<File>Gameplay/Resource.xml</File>
			<File>Gameplay/CityNameByEra.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_XP2" criteria="YNAMP_Expansion2">
           	<Properties>
				<LoadOrder>10</LoadOrder>
           	</Properties>
			<File>Gameplay/GamePlayXP2.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_COLORS">
           	<Properties>
				<LoadOrder>1000</LoadOrder>
           	</Properties>
			<File>Gameplay/Colors.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_USER_CUSTOMIZATION">
           	<Properties>
				<LoadOrder>10600</LoadOrder>
           	</Properties>
			<File>custom.sql</File>
			<File>custom.xml</File>
		</UpdateDatabase>
		<UpdateText id="YNAMP_DEFAULT_LOC">
           	<Properties>
				<LoadOrder>2000</LoadOrder>
           	</Properties>
			<File>Gameplay/GamePlayText.xml</File>
			<File>Gameplay/GamePlayText_zh_Hans_CN.xml</File>
			<File>Gameplay/GamePlayText_pt_BR.xml</File>
			<File>Gameplay/GamePlayText_de_DE.xml</File>
			<File>Gameplay/GamePlayText_fr_FR.xml</File>
			<File>Gameplay/GamePlayText_ja_JP.xml</File>
			<File>Gameplay/GamePlayText_ko_KR.xml</File>
		</UpdateText>
	</InGameActions>
	
	<FrontEndActions>
		<UpdateDatabase id="YNAMP_SETTING">
			<File>Configuration/Config.xml</File>
			<File>Maps/GiantEarth/Config.xml</File>
			<File>Maps/GreatestEarthMap/Config.xml</File>
			<File>Maps/PlayEuropeAgain/Config.xml</File>
			<File>Maps/LargeEurope/Config.xml</File>
			<File>Maps/TerraMap/Config.xml</File>
			<File>Maps/LargestEarthCustom/Config.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_POST_SETTING">
           	<Properties>
				<LoadOrder>10</LoadOrder>
           	</Properties>
			<File>Configuration/PostConfig.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_SETTING" criteria="YNAMP_Expansion2">
           	<Properties>
				<LoadOrder>10</LoadOrder>
           	</Properties>
			<File>Configuration/ConfigXP2.xml</File>
			<File>Configuration/ConfigXP2.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_SETTING" criteria="YNAMP_Expansion1">
           	<Properties>
				<LoadOrder>10</LoadOrder>
           	</Properties>
			<File>Configuration/ConfigXP1.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_SETTING" criteria="YNAMP_VikingsDLC">
           	<Properties>
				<LoadOrder>10</LoadOrder>
           	</Properties>
			<File>Configuration/ConfigVikingDLC.xml</File>
		</UpdateDatabase>
		<UpdateText id="YNAMP_SETTING_LOC">
				<File>Configuration/ConfigText.xml</File>
				<File>Configuration/ConfigText_zh_Hans_CN.xml</File>
				<File>Configuration/ConfigText_zh_Hant_HK.xml</File>
				<File>Configuration/ConfigText_pt_BR.xml</File>
				<File>Configuration/ConfigText_ja_JP.xml</File>
				<File>Configuration/ConfigText_ko_KR.xml</File>
		</UpdateText>
		<ImportFiles id="YNAMP_SETTING_IMPORT">
           	<Properties>
				<!-- High load order to make sure YnAMP AdvancedSetup plots is loaded after the version of other mods --> 
				<LoadOrder>1000002</LoadOrder>
           	</Properties>
			<File>Override/AdvancedSetup.lua</File>
			<File>Override/AdvancedSetup_YnAMP.lua</File>
			<File>Override/MainMenu.lua</File>
		</ImportFiles>
	</FrontEndActions>
	
	<LocalizedText>
		<Text id="LOC_YNAMP_TITLE">
			<en_US>Yet (not) Another Maps Pack</en_US>
            <de_DE>Yet (not) Another Maps Pack</de_DE>
            <es_ES>Yet (not) Another Maps Pack</es_ES>
            <fr_FR>Yet (not) Another Maps Pack</fr_FR>
            <it_IT>Yet (not) Another Maps Pack</it_IT>
            <ja_JP>Yet (not) Another Maps Pack</ja_JP>
            <ko_KR>Yet (not) Another Maps Pack (YnAMP 맵팩)</ko_KR>
            <pl_PL>Yet (not) Another Maps Pack</pl_PL>
            <pt_BR>Yet (not) Another Maps Pack</pt_BR>
            <ru_RU>Yet (not) Another Maps Pack</ru_RU>
			<zh_Hans_CN>MOD：YnAMP地图</zh_Hans_CN>
			<zh_Hant_HK>然而（並非）又一個地圖包</zh_Hant_HK>
		</Text>
		<Text id="LOC_YNAMP_TEASER">
			<en_US>Maps with True or Culturally Linked Start Locations.</en_US>
            <de_DE>Maps with True or Culturally Linked Start Locations.</de_DE>
            <es_ES>Maps with True or Culturally Linked Start Locations.</es_ES>
            <fr_FR>Maps with True or Culturally Linked Start Locations.</fr_FR>
            <it_IT>Maps with True or Culturally Linked Start Locations.</it_IT>
            <ja_JP>史実と同じ場所や文化が近い文明の付近からプレイを始めるマップです。</ja_JP>
            <ko_KR>실제 혹은 문화적 연관성이 있는 시작 지점을 보유한 지도들입니다.</ko_KR>
            <pl_PL>Maps with True or Culturally Linked Start Locations.</pl_PL>
            <pt_BR>Maps with True or Culturally Linked Start Locations.</pt_BR>
            <ru_RU>Maps with True or Culturally Linked Start Locations.</ru_RU>
			<zh_Hans_CN>话不多说！再来一回合！</zh_Hans_CN>
			<zh_Hant_HK>帶有現實世界或人文地理關聯出生地的地圖包。</zh_Hant_HK>
		</Text>
		<Text id="LOC_YNAMP_DESCRIPTION">
			<en_US>Maps with True or Culturally Linked Starting Location and custom options.</en_US>
            <de_DE>Maps with True or Culturally Linked Starting Location and custom options.</de_DE>
            <es_ES>Maps with True or Culturally Linked Starting Location and custom options.</es_ES>
            <fr_FR>Maps with True or Culturally Linked Starting Location and custom options.</fr_FR>
            <it_IT>Maps with True or Culturally Linked Starting Location and custom options.</it_IT>
            <ja_JP>史実と同じ場所や文化が近い文明の付近からプレイを始めるマップです。多数のカスタムオプションあり。</ja_JP>
            <ko_KR>실제 혹은 문화적 연관성이 있는 시작 지점을 보유한 지도들입니다.</ko_KR>
            <pl_PL>Maps with True or Culturally Linked Starting Location and custom options.</pl_PL>
            <pt_BR>Maps with True or Culturally Linked Starting Location and custom options.</pt_BR>
            <ru_RU>Maps with True or Culturally Linked Starting Location and custom options.</ru_RU>
			<zh_Hans_CN>模拟真实世界中的文明开局，包含各种大小的真实世界地图、部分优化设置及一些高自由度配置的作死地图。
			[NEWLINE][NEWLINE][NEWLINE]
			_________________________________________________
			[NEWLINE][NEWLINE]古罗马时期的城市名字对应现在的城市名字。
			[NEWLINE]例：XXXX → XXXX 罗城
			[NEWLINE]古欧洲遗迹或地区的城市名字对应现在的城市名字。
			[NEWLINE]例：XXXX → XXXX 古城
			[NEWLINE]
			_________________________________________________
			[NEWLINE][COLOR_Grey][SIZE_10]城市名称仅供参考[ENDCOLOR][SIZE_16]</zh_Hans_CN>
			<zh_Hant_HK>帶有現實世界或人文地理關聯出生地，以及自定義選項的地圖包。</zh_Hant_HK>
		</Text>
	</LocalizedText>
	
	<Files>
		<File>Version.sql</File>
		<File>Configuration/Config.xml</File>
		<File>Configuration/PostConfig.sql</File>
		<File>Configuration/ConfigXP2.sql</File>
		<File>Configuration/ConfigXP2.xml</File>
		<File>Configuration/ConfigXP1.xml</File>
		<File>Configuration/ConfigVikingDLC.xml</File>
		<File>Maps/GiantEarth/Config.xml</File>
		<File>Maps/GreatestEarthMap/Config.xml</File>
		<File>Maps/PlayEuropeAgain/Config.xml</File>
		<File>Maps/LargeEurope/Config.xml</File>
		<File>Maps/TerraMap/Config.xml</File>
		<File>Maps/LargestEarthCustom/Config.xml</File>
		<File>Configuration/ConfigText.xml</File>
		<File>Configuration/ConfigText_zh_Hans_CN.xml</File>
		<File>Configuration/ConfigText_zh_Hant_HK.xml</File>
		<File>Configuration/ConfigText_pt_BR.xml</File>
		<File>Configuration/ConfigText_ja_JP.xml</File>
		<File>Configuration/ConfigText_ko_KR.xml</File>
		<File>Gameplay/Tables.sql</File>
		<File>Gameplay/GamePlay.xml</File>
		<File>Gameplay/GamePlayXP2.xml</File>
		<File>Gameplay/GamePlay.sql</File>
		<File>Gameplay/GamePlayText.xml</File>
		<File>Gameplay/GamePlayText_zh_Hans_CN.xml</File>
		<File>Gameplay/GamePlayText_pt_BR.xml</File>
		<File>Gameplay/GamePlayText_de_DE.xml</File>
		<File>Gameplay/GamePlayText_fr_FR.xml</File>
		<File>Gameplay/GamePlayText_ja_JP.xml</File>
		<File>Gameplay/GamePlayText_ko_KR.xml</File>
		<File>Maps/GiantEarth/Map.xml</File>
		<File>Maps/GiantEarth/CityMap.xml</File>
		<File>Maps/GiantEarth/CityMap_Egypt.xml</File>
		<File>Maps/GiantEarth/CityMap_Greece.xml</File>
		<File>Maps/GiantEarth/CityMap_Japan.xml</File>
		<File>Maps/GiantEarth/CityMap_Korea.xml</File>
		<File>Maps/GiantEarth/CityMap_Nubia.xml</File>
		<File>Maps/GiantEarth/CityMap_Rome.xml</File>
		<File>Maps/GiantEarth/CityMap_Spain.xml</File>
		<File>Maps/GreatestEarthMap/Map.xml</File>
		<File>Maps/GreatestEarthMap/CityMap.xml</File>
		<File>Maps/PlayEuropeAgain/Map.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap_Arabia.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap_Greece.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap_Macedon.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap_Rome.xml</File>
		<File>Maps/LargeEurope/Map.xml</File>
		<File>Maps/LargestEarthCustom/CityMap.xml</File>
		<File>Maps/LargestEarthCustom/Map.xml</File>
		<File>Gameplay/Resource.xml</File>
		<File>Gameplay/CityNameByEra.xml</File>
		<File>Gameplay/Colors.xml</File>
		<File>Maps/GiantEarth/GiantEarth.lua</File>
		<File>Maps/GreatestEarthMap/GreatestEarthMap.lua</File>
		<File>Maps/PlayEuropeAgain/PlayEuropeAgain.lua</File>
		<File>Maps/LargeEurope/LargeEurope.lua</File>
		<File>Maps/TerraMap/TerraMap.lua</File>
		<File>Maps/LargestEarthCustom/LargestEarthCustom.lua</File>
		<File>Override/AssignStartingPlots.lua</File>
		<File>Override/AdvancedSetup.lua</File>
		<File>Override/AdvancedSetup_YnAMP.lua</File>
		<File>Override/MainMenu.lua</File>
		<File>Override/WorldBuilderPlacement.lua</File>
		<File>Override/WorldBuilderPlacement.xml</File>
		<File>Override/WorldBuilderPlotEditor.lua</File>
		<File>Override/WorldBuilderPlotEditor.xml</File>
		<File>Scripts/YnAMP_Script.lua</File>
		<File>Scripts/YnAMP_InGame.lua</File>
		<File>Scripts/YnAMP_InGame.xml</File>
		<File>Scripts/PlotIterators.lua</File>
		<File>custom.sql</File>
		<File>custom.xml</File>
	</Files>
</Mod>
