<?xml version="1.0" encoding="utf-8"?>
<Mod id="36e88483-48fe-4545-b85f-bafc50dde315">
  <Properties>
    <Name>LOC_YNAMP_TITLE</Name>
    <Stability>Beta</Stability>
    <Teaser>LOC_YNAMP_TEASER</Teaser>
    <Description>LOC_YNAMP_DESCRIPTION</Description>
    <Authors>Gedemon</Authors>
  </Properties>	
	
	<InGameActions>
		<ImportFiles id="YNAMP_IMPORT">
           	<Properties>
				<LoadOrder>1000002</LoadOrder>
           	</Properties>
			<File>Maps/GiantEarth/GiantEarth.lua</File>
			<File>Maps/GreatestEarthMap/GreatestEarthMap.lua</File>
			<File>Maps/PlayEuropeAgain/PlayEuropeAgain.lua</File>
			<File>Maps/TerraMap/TerraMap.lua</File>
			<File>Maps/LargeEurope/LargeEurope.lua</File>
			<File>Override/AssignStartingPlots.lua</File>
			<File>Scripts/YnAMP_Utils.lua</File>
			<File>Scripts/PlotIterators.lua</File>
		</ImportFiles>
        <AddGameplayScripts>
               <File>Scripts/YnAMP_Script.lua</File>
        </AddGameplayScripts>
        <AddUserInterfaces>
			<Properties>
				<Context>InGame</Context>
			</Properties>
                <File>Scripts/YnAMP_InGame.xml</File>
        </AddUserInterfaces>	

		<UpdateDatabase id="YNAMP_INIT_TABLE">
           	<Properties>
				<LoadOrder>-1000</LoadOrder>
           	</Properties>
			<File>Gameplay/Tables.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_DEFAULT_COMPONENT">
           	<Properties>
				<LoadOrder>2</LoadOrder>
           	</Properties>
			<File>Version.sql</File>
			<File>Gameplay/GamePlay.sql</File>
			<File>Gameplay/GamePlay.xml</File>
			<File>Maps/GiantEarth/Map.xml</File>
			<File>Maps/GiantEarth/CityMap.xml</File>
			<File>Maps/GreatestEarthMap/Map.xml</File>
			<File>Maps/GreatestEarthMap/CityMap.xml</File>
			<File>Maps/PlayEuropeAgain/Map.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap_Arabia.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap_Greece.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap_Macedon.xml</File>
			<File>Maps/PlayEuropeAgain/CityMap_Rome.xml</File>
			<File>Maps/LargeEurope/Map.xml</File>
			<File>Gameplay/Resource.xml</File>
			<File>Gameplay/CityNameByEra.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_USER_CUSTOMIZATION">
           	<Properties>
				<LoadOrder>10600</LoadOrder>
           	</Properties>
			<File>custom.sql</File>
			<File>custom.xml</File>
		</UpdateDatabase>
		<UpdateText id="YNAMP_DEFAULT_LOC">
           	<Properties>
				<LoadOrder>2</LoadOrder>
           	</Properties>
			<File>Gameplay/GamePlayText.xml</File>
			<File>Gameplay/GamePlayText_pt_BR.xml</File>
		</UpdateText>
	</InGameActions>
	
	<FrontEndActions>
		<UpdateDatabase id="YNAMP_SETTING">
			<File>Configuration/Config.xml</File>
			<File>Maps/GiantEarth/Config.xml</File>
			<File>Maps/GreatestEarthMap/Config.xml</File>
			<File>Maps/PlayEuropeAgain/Config.xml</File>
			<File>Maps/LargeEurope/Config.xml</File>
			<File>Maps/TerraMap/Config.xml</File>
		</UpdateDatabase>		
		<UpdateText id="YNAMP_SETTING_LOC">
				<File>Configuration/ConfigText.xml</File>
				<File>Configuration/ConfigText_zh_Hans_CN.xml</File>
				<File>Configuration/ConfigText_zh_Hant_HK.xml</File>
				<File>Configuration/ConfigText_pt_BR.xml</File>
		</UpdateText>
	</FrontEndActions>
	
	<LocalizedText>
		<Text id="LOC_YNAMP_TITLE">
			<en_US>Yet (not) Another Maps Pack</en_US>
			<zh_Hans_CN>然而（并非）又一个地图包</zh_Hans_CN>
			<zh_Hant_HK>然而（並非）又一個地圖包</zh_Hant_HK>
		</Text>
		<Text id="LOC_YNAMP_TEASER">
			<en_US>Maps with True or Culturally Linked Start Locations.</en_US>
			<zh_Hans_CN>带有现实世界或人文地理关联出生地的地图包。</zh_Hans_CN>
			<zh_Hant_HK>帶有現實世界或人文地理關聯出生地的地圖包。</zh_Hant_HK>
		</Text>
		<Text id="LOC_YNAMP_DESCRIPTION">
			<en_US>Maps with True or Culturally Linked Starting Location and custom options.</en_US>
			<zh_Hans_CN>带有现实世界或人文地理关联出生地，以及自定义选项的地图包。</zh_Hans_CN>
			<zh_Hant_HK>帶有現實世界或人文地理關聯出生地，以及自定義選項的地圖包。</zh_Hant_HK>
		</Text>
	</LocalizedText>
	
	<Files>
		<File>Version.sql</File>
		<File>Configuration/Config.xml</File>
		<File>Maps/GiantEarth/Config.xml</File>
		<File>Maps/GreatestEarthMap/Config.xml</File>
		<File>Maps/PlayEuropeAgain/Config.xml</File>
		<File>Maps/LargeEurope/Config.xml</File>
		<File>Maps/TerraMap/Config.xml</File>
		<File>Configuration/ConfigText.xml</File>
		<File>Configuration/ConfigText_zh_Hans_CN.xml</File>
		<File>Configuration/ConfigText_zh_Hant_HK.xml</File>
		<File>Configuration/ConfigText_pt_BR.xml</File>
		<File>Gameplay/Tables.sql</File>
		<File>Gameplay/GamePlay.xml</File>
		<File>Gameplay/GamePlay.sql</File>
		<File>Gameplay/GamePlayText.xml</File>
		<File>Gameplay/GamePlayText_pt_BR.xml</File>
		<File>Maps/GiantEarth/Map.xml</File>
		<File>Maps/GiantEarth/CityMap.xml</File>
		<File>Maps/GreatestEarthMap/Map.xml</File>
		<File>Maps/GreatestEarthMap/CityMap.xml</File>
		<File>Maps/PlayEuropeAgain/Map.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap_Arabia.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap_Greece.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap_Macedon.xml</File>
		<File>Maps/PlayEuropeAgain/CityMap_Rome.xml</File>
		<File>Maps/LargeEurope/Map.xml</File>
		<File>Gameplay/Resource.xml</File>
		<File>Gameplay/CityNameByEra.xml</File>
		<File>Maps/GiantEarth/GiantEarth.lua</File>
		<File>Maps/GreatestEarthMap/GreatestEarthMap.lua</File>
		<File>Maps/PlayEuropeAgain/PlayEuropeAgain.lua</File>
		<File>Maps/LargeEurope/LargeEurope.lua</File>
		<File>Maps/TerraMap/TerraMap.lua</File>
		<File>Override/AssignStartingPlots.lua</File>
		<File>Scripts/YnAMP_Script.lua</File>
		<File>Scripts/YnAMP_Utils.lua</File>
		<File>Scripts/YnAMP_InGame.lua</File>
		<File>Scripts/YnAMP_InGame.xml</File>
		<File>Scripts/PlotIterators.lua</File>
		<File>custom.sql</File>
		<File>custom.xml</File>
	</Files>
</Mod>
