<?xml version="1.0" encoding="utf-8"?>
<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" version="23">
  <Properties>
    <Name>LOC_YNAMP_TITLE</Name>
    <Stability>Alpha</Stability>
    <Teaser>LOC_YNAMP_TEASER</Teaser>
    <Description>LOC_YNAMP_DESCRIPTION</Description>
    <Authors>Gedemon</Authors>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
	<Settings>
		<Custom id="YNAMP_SETTING">
			<Items>
				<File>Configuration/YNAMP_Config.xml</File>
			</Items>
		</Custom>
		<LocalizedText id="YNAMP_SETTING">
			<Items>
				<File>Configuration/YNAMP_ConfigText.xml</File>
			</Items>
		</LocalizedText>
       <Map>
           <Properties>
               <Name>Test map</Name>
               <Description>Test Map</Description>
           </Properties>
           <Items>
               <File>Maps/test.Civ6Map</File>
           </Items>
       </Map>
	</Settings>	
	<Components>
		<ImportFiles id="YNAMP_IMPORT">
			<Items>
				<File>Maps/GiantEarth.lua</File>
				<File>Maps/GreatestEarthMap.lua</File>
				<File>Maps/PlayEuropeAgain.lua</File>
				<File>Override/AssignStartingPlots.lua</File>
				<File>Scripts/YnAMP_Utils.lua</File>
			</Items>
		</ImportFiles>
        <GameplayScripts>
            <Property>
                <RuleSet>YOUR_RULESET</RuleSet>      
            </Property>
            <Items>
                <File>Scripts/YnAMP_Script.lua</File>
            </Items>
        </GameplayScripts>
		<UpdateDatabase id="YNAMP_DEFAULT_COMPONENT">
			<Items>
				<File>Gameplay/YNAMP_GamePlay.sql</File>
				<File>Gameplay/YNAMP_GamePlay.xml</File>
				<File>Gameplay/YNAMP_StartPos.xml</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_YNAMP_1">
			<Properties>
				<RuleSet>RULESET_YNAMP_1</RuleSet>
			</Properties>
			<Items>
				<File>Rules/YNAMP_Rules_1.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_YNAMP_2">
			<Properties>
				<RuleSet>RULESET_YNAMP_2</RuleSet>
			</Properties>
			<Items>
				<File>Rules/YNAMP_Rules_1.sql</File>
				<File>Rules/YNAMP_Rules_2.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_YNAMP_3">
			<Properties>
				<RuleSet>RULESET_YNAMP_3</RuleSet>
			</Properties>
			<Items>
				<File>Rules/YNAMP_Rules_1.sql</File>
				<File>Rules/YNAMP_Rules_2.sql</File>
				<File>Rules/YNAMP_Rules_3.sql</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="YNAMP_COMPONENT">
			<Items>
				<File>YNAMP_GamePlayText.xml</File>
			</Items>
		</LocalizedText>
	</Components>
	
	<LocalizedText>
		<Text id="LOC_YNAMP_TITLE">
			<en_US>Yet (not) Another Maps Pack</en_US>
		</Text>
		<Text id="LOC_YNAMP_TEASER">
			<en_US>Maps with True or Culturally Linked Start Locations.</en_US>
		</Text>
		<Text id="LOC_YNAMP_DESCRIPTION">
			<en_US>Maps with True or Culturally Linked Starting Location and custom options.</en_US>
		</Text>
	</LocalizedText>
	
	<Files>
		<File>Maps/GiantEarth.lua</File>
		<File>Maps/GreatestEarthMap.lua</File>
		<File>Maps/PlayEuropeAgain.lua</File>
		<File>Configuration/YNAMP_Config.xml</File>
		<File>Gameplay/YNAMP_GamePlay.xml</File>
		<File>Gameplay/YNAMP_GamePlay.sql</File>
		<File>Rules/YNAMP_Rules_1.sql</File>
		<File>Rules/YNAMP_Rules_2.sql</File>
		<File>Rules/YNAMP_Rules_3.sql</File>
		<File>Maps/test.Civ6Map</File>
		<File>Override/AssignStartingPlots.lua</File>
		<File>Configuration/YNAMP_ConfigText.xml</File>
		<File>Gameplay/YNAMP_StartPos.xml</File>
		<File>Gameplay/YNAMP_Tables.xml</File>
		<File>Scripts/YnAMP_Script.lua</File>
		<File>Scripts/YnAMP_Utils.lua</File>
	</Files>
</Mod>