<?xml version="1.0" encoding="utf-8"?>
<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" version="23">
  <Properties>
    <Name>Yet (not) Another Maps Pack</Name>
    <Stability>Alpha</Stability>
    <Teaser>Maps with True or Culturally Linked Start Locations.</Teaser>
    <Description>Maps with True or Culturally Linked Starting Location and custom options using an advanced setup screen.[NEWLINE][COLOR_RED]quadcore CPU and 4gb RAM on 64bit OS are recommanded to use the giant map.[/COLOR][NEWLINE][ICON_BULLET] Giant Earth (180x96): edited conversion of Genghis Kai GEM for civ4.[NEWLINE][ICON_BULLET] Huge Earth (120x80): Dale's huge map edited with Europe and Japan upscaled[NEWLINE][ICON_BULLET] Standard Earth (82x50): a Werner projection Earth map by smellymummy[NEWLINE][ICON_BULLET] Large Europe (79x73): Dieter's Europe CiV map[NEWLINE][ICON_BULLET] Standard Mediterranean (74x52): for Ambrox62's AMC mod[NEWLINE][NEWLINE]City States [ICON_CITY_STATE] with TSL for each map are available as separate mods[NEWLINE][NEWLINE]Installation: activate the mod, then choose SINGLE PLAYER and CUSTOM GAME to get the new setup menu. [COLOR_RED]You must use the custom game menu, else the mod will not be activated in game.[/COLOR]</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>Genghis Kai, Dale, smellymummy, Dieter VonClam, Ambrox62</SpecialThanks>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
	<Settings>
		<Custom id="YNAMP_SETTING">
			<Items>
				<File>Configuration/YNAMP_Config.xml</File>
			</Items>
		</Custom>
		<LocalizedText id="YNAMP_SETTING">
			<Items>
				<File>Configuration/YNAMP_ConfigText.xml</File>
			</Items>
		</LocalizedText>
       <Map>
           <Properties>
               <Name>Test map</Name>
               <Description>Test Map</Description>
           </Properties>
           <Items>
               <File>Maps/test.Civ6Map</File>
           </Items>
       </Map>
	</Settings>
	<Components>
		<ImportFiles id="YNAMP_IMPORT">
			<Items>
				<File>Maps/GiantEarth.lua</File>
				<File>Maps/GreatestEarthMap.lua</File>
				<File>Maps/PlayEuropeAgain.lua</File>
				<File>Maps/Utils/YnAMP_MapGenerator.lua</File>
				<File>Override/AssignStartingPlots.lua</File>
			</Items>
		</ImportFiles>
		<UpdateDatabase id="YNAMP_COMPONENT">
			<Items>
				<File>Gameplay/YNAMP_GamePlay.sql</File>
				<File>Gameplay/YNAMP_GamePlay.xml</File>
				<File>Gameplay/YNAMP_StartPos.xml</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="YNAMP_COMPONENT">
			<Items>
				<File>YNAMP_GamePlayText.xml</File>
			</Items>
		</LocalizedText>
	</Components>
	<Files>
		<File>Maps/GiantEarth.lua</File>
		<File>Maps/GreatestEarthMap.lua</File>
		<File>Maps/PlayEuropeAgain.lua</File>
		<File>Maps/Utils/YnAMP_MapGenerator.lua</File>
		<File>Configuration/YNAMP_Config.xml</File>
		<File>Gameplay/YNAMP_GamePlay.xml</File>
		<File>Gameplay/YNAMP_GamePlay.sql</File>
		<File>Maps/test.Civ6Map</File>
		<File>Override/AssignStartingPlots.lua</File>
		<File>Configuration/YNAMP_ConfigText.xml</File>
		<File>Gameplay/YNAMP_StartPos.xml</File>
		<File>Gameplay/YNAMP_Tables.xml</File>
	</Files>
</Mod>