<?xml version="1.0" encoding="utf-8"?>
<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" version="23">
  <Properties>
    <Name>LOC_YNAMP_TITLE</Name>
    <Stability>Alpha</Stability>
    <Teaser>LOC_YNAMP_TEASER</Teaser>
    <Description>LOC_YNAMP_DESCRIPTION</Description>
    <Authors>Gedemon</Authors>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  
	<Settings>
		<Custom id="YNAMP_SETTING">
			<Items>
				<File>Configuration/Config.xml</File>
			</Items>
		</Custom>
		<LocalizedText id="YNAMP_SETTING">
			<Items>
				<File>Configuration/ConfigText.xml</File>
				<File>Configuration/ConfigText_zh_Hans_CN.xml</File>
			</Items>
		</LocalizedText>
	</Settings>	
	<Components>
		<ImportFiles id="YNAMP_IMPORT">
			<Items>
				<File>Maps/GiantEarth/GiantEarth.lua</File>
				<File>Maps/GreatestEarthMap/GreatestEarthMap.lua</File>
				<File>Maps/PlayEuropeAgain/PlayEuropeAgain.lua</File>
				<File>Maps/LargestEarth/LargestEarth.lua</File>
				<File>Override/AssignStartingPlots.lua</File>
				<File>Scripts/YnAMP_Utils.lua</File>
			</Items>
		</ImportFiles>
        <GameplayScripts>
            <Items>
                <File>Scripts/YnAMP_Script.lua</File>
            </Items>
        </GameplayScripts>
        <UserInterface>		
			<Properties>
				<Context>InGame</Context>
			</Properties>
            <Items>
                <File>Scripts/YnAMP_InGame.xml</File>
            </Items>
        </UserInterface>
		<UpdateDatabase id="YNAMP_DEFAULT_COMPONENT">
			<Items>
				<File>Gameplay/Tables.sql</File>
				<File>Gameplay/GamePlay.sql</File>
				<File>Gameplay/GamePlay.xml</File>
				<File>Maps/GiantEarth/Map_GiantEarth.xml</File>
				<File>Maps/GreatestEarthMap/Map_GreatestEarthMap.xml</File>
				<File>Maps/PlayEuropeAgain/Map_PlayEuropeAgain.xml</File>
				<File>Maps/LargestEarth/Map_LargestEarth.xml</File>
				<File>Gameplay/Resource.xml</File>
				<File>Gameplay/CityNameByEra.xml</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_YNAMP_1">
			<Properties>
				<RuleSet>RULESET_YNAMP_1</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_1.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_YNAMP_2">
			<Properties>
				<RuleSet>RULESET_YNAMP_2</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_2.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_YNAMP_3">
			<Properties>
				<RuleSet>RULESET_YNAMP_3</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_3.sql</File>
			</Items>
		</UpdateDatabase>
		
		<UpdateDatabase id="RULESET_EURO_1">
			<Properties>
				<RuleSet>RULESET_EURO_1</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_1.sql</File>
				<File>Rules/LimitEuro.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_EURO_2">
			<Properties>
				<RuleSet>RULESET_EURO_2</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_2.sql</File>
				<File>Rules/LimitEuro.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_EURO_3">
			<Properties>
				<RuleSet>RULESET_EURO_3</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_3.sql</File>
				<File>Rules/LimitEuro.sql</File>
			</Items>
		</UpdateDatabase>		
		<UpdateDatabase id="RULESET_OLDWORLD_1">
			<Properties>
				<RuleSet>RULESET_OLDWORLD_1</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_1.sql</File>
				<File>Rules/LimitOldWorld.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_OLDWORLD_2">
			<Properties>
				<RuleSet>RULESET_OLDWORLD_2</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_2.sql</File>
				<File>Rules/LimitOldWorld.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="RULESET_OLDWORLD_3">
			<Properties>
				<RuleSet>RULESET_OLDWORLD_3</RuleSet>
			</Properties>
			<Items>
				<File>Rules/Rules_Common.sql</File>
				<File>Rules/Rules_3.sql</File>
				<File>Rules/LimitOldWorld.sql</File>
			</Items>
		</UpdateDatabase>		
		<LocalizedText id="YNAMP_DEFAULT_COMPONENT">
			<Items>
				<File>Gameplay/GamePlayText.xml</File>
			</Items>
		</LocalizedText>
	</Components>
	
	<LocalizedText>
		<Text id="LOC_YNAMP_TITLE">
			<en_US>Yet (not) Another Maps Pack</en_US>
			<zh_Hans_CN>模拟现实世界地图包</zh_Hans_CN>
		</Text>
		<Text id="LOC_YNAMP_TEASER">
			<en_US>Maps with True or Culturally Linked Start Locations.</en_US>
			<zh_Hans_CN>模拟文明在现实世界中或在人文地理中关联的起始位置的地图包。</zh_Hans_CN>
		</Text>
		<Text id="LOC_YNAMP_DESCRIPTION">
			<en_US>Maps with True or Culturally Linked Starting Location and custom options.</en_US>
			<zh_Hans_CN>模拟文明在现实世界中或在人文地理中关联的起始位置以及自定义选项的地图包。</zh_Hans_CN>
		</Text>
	</LocalizedText>
	
	<Files>
		<File>Configuration/Config.xml</File>
		<File>Configuration/ConfigText.xml</File>
		<File>Configuration/ConfigText_zh_Hans_CN.xml</File>
		<File>Gameplay/Tables.sql</File>
		<File>Gameplay/GamePlay.xml</File>
		<File>Gameplay/GamePlay.sql</File>
		<File>Gameplay/GamePlayText.xml</File>
		<File>Maps/GiantEarth/Map_GiantEarth.xml</File>
		<File>Maps/GreatestEarthMap/Map_GreatestEarthMap.xml</File>
		<File>Maps/PlayEuropeAgain/Map_PlayEuropeAgain.xml</File>
		<File>Maps/LargestEarth/Map_LargestEarth.xml</File>
		<File>Gameplay/Resource.xml</File>
		<File>Gameplay/CityNameByEra.xml</File>
		<File>Maps/GiantEarth/GiantEarth.lua</File>
		<File>Maps/GreatestEarthMap/GreatestEarthMap.lua</File>
		<File>Maps/PlayEuropeAgain/PlayEuropeAgain.lua</File>
		<File>Maps/LargestEarth/LargestEarth.lua</File>
		<File>Override/AssignStartingPlots.lua</File>
		<File>Rules/Rules_1.sql</File>
		<File>Rules/Rules_2.sql</File>
		<File>Rules/Rules_3.sql</File>
		<File>Rules/Rules_Common.sql</File>
		<File>Rules/LimitEuro.sql</File>
		<File>Rules/LimitOldWorld.sql</File>
		<File>Scripts/YnAMP_Script.lua</File>
		<File>Scripts/YnAMP_Utils.lua</File>
		<File>Scripts/YnAMP_InGame.lua</File>
		<File>Scripts/YnAMP_InGame.xml</File>
	</Files>
</Mod>